File: MTHG.FOR
      SUBROUTINE GHA(P,W,C,N,M,Z,XSTAR,IUB,BEST,KVST,INF,
     1               JDIMR,JDIMC,KW,MW,PEN,FIRST,SECOND,BB)
C
C APPLY THE APPROXIMATE ALGORITHM GH WITH FUNCTION (A) AND
C DEFINE THE INFINITE VALUE  INF .
C
C IF IUB = Z THE SOLUTION IS OPTIMAL;
C IF Z = KVST NO FEASIBLE SOLUTION WAS FOUND.
C
      INTEGER P(JDIMR,JDIMC),W(JDIMR,JDIMC),C(JDIMR),XSTAR(JDIMC),
     1        BEST(JDIMC),Z
      INTEGER KW(JDIMR),MW(JDIMR),PEN(JDIMC),FIRST(JDIMC),
     1        SECOND(JDIMC),BB(JDIMC)
      INTEGER FMAX,SMAX
      INF = 0
      DO 10 I=1,M
        KW(I) = C(I)
        MW(I) = 0
        IF ( C(I) .GT. INF ) INF = C(I)
   10 CONTINUE
      IUB = 0
      Z = 0
      KVST = 0
      DO 40 J=1,N
        IPMIN = P(1,J)
        FMAX = P(1,J)
        IF = 1
        SMAX = 0
        DO 30 I=2,M
          IF ( P(I,J) .LT. IPMIN ) IPMIN = P(I,J)
          IF ( SMAX .GE. P(I,J) ) GO TO 30
          IF ( FMAX .GE. P(I,J) ) GO TO 20
          SMAX = FMAX
          IS = IF
          FMAX = P(I,J)
          IF = I
          GO TO 30
   20     SMAX = P(I,J)
          IS = I
   30   CONTINUE
        KVST = KVST + IPMIN
        FIRST(J) = IF
        BEST(J) = IF
        SECOND(J) = IS
        PEN(J) = FMAX - SMAX
        IF ( SMAX .EQ. 0 ) PEN(J) = - 1
        BB(J) = J
        IUB = IUB + FMAX
        IF ( W(IF,J) .GT. MW(IF) ) MW(IF) = W(IF,J)
        IF ( W(IS,J) .GT. MW(IS) ) MW(IS) = W(IS,J)
   40 CONTINUE
      IF ( KVST .GT. 0 ) KVST = KVST - 1
      IF ( IUB .GT. INF ) INF = IUB
      DO 50 J=1,N
        IF ( PEN(J) .EQ. (- 1) ) PEN(J) = INF
   50 CONTINUE
      NB = N
   60 MAXPEN = - 1
      DO 70 JJ=1,NB
        J = BB(JJ)
        IF ( PEN(J) .LE. MAXPEN ) GO TO 70
        MAXPEN = PEN(J)
        JJM = JJ
   70 CONTINUE
      JO = BB(JJM)
      IO = FIRST(JO)
      Z = Z + P(IO,JO)
      XSTAR(JO) = IO
      BB(JJM) = BB(NB)
      NB = NB - 1
      IF ( NB .EQ. 0 ) RETURN
      KW(IO) = KW(IO) - W(IO,JO)
      IF ( MW(IO) .LE. KW(IO) ) GO TO 60
      DO 120 JJ=1,NB
        J = BB(JJ)
        IF ( W(IO,J) .LE. KW(IO) ) GO TO 120
        IF ( FIRST(J) .NE. IO ) GO TO 80
        IF ( PEN(J) .EQ. INF ) GO TO 130
        FIRST(J) = SECOND(J)
        GO TO 90
   80   IF ( SECOND(J) .NE. IO ) GO TO 120
   90   INDEX = FIRST(J)
        W(INDEX,J) = W(INDEX,J) + INF
        NEWSEC = 0
        DO 100 I=1,M
          IF ( W(I,J) .GT. KW(I) ) GO TO 100
          IF ( P(I,J) .LE. NEWSEC ) GO TO 100
          NEWSEC = P(I,J)
          IS = I
  100   CONTINUE
        W(INDEX,J) = W(INDEX,J) - INF
        IF ( NEWSEC .EQ. 0 ) GO TO 110
        SECOND(J) = IS
        PEN(J) = P(INDEX,J) - NEWSEC
        IF ( W(IS,J) .GT. MW(IS) ) MW(IS) = W(IS,J)
        GO TO 120
  110   PEN(J) = INF
  120 CONTINUE
      GO TO 60
  130 Z = KVST
      RETURN
      END

File: MTHG.cpp
int  MTHG::gha_(int *p, int *w, int *c__, int *n, int *m, int *z__, int *xstar, int *iub, int *best,
   int *kvst, int *inf, int *jdimr, int *jdimc, int *kw, int *mw, int *pen, int *first, int *second, int *bb)
{
   /* System generated locals */
   int p_dim1, p_offset, w_dim1, w_offset, i__1, i__2;

   /* Local variables */
   static int i__, j, if__, nb, jj, io, jo, is, jjm, fmax, smax, index, ipmin, newsec, maxpen;

   /* APPLY THE APPROXIMATE ALGORITHM GH WITH FUNCTION (A) AND */
   /* DEFINE THE INFINITE VALUE  INF . */

   /* IF IUB = Z THE SOLUTION IS OPTIMAL; */
   /* IF Z = KVST NO FEASIBLE SOLUTION WAS FOUND. */

   /* Parameter adjustments */
   --mw;
   --kw;
   --c__;
   --bb;
   --second;
   --first;
   --pen;
   --best;
   --xstar;
   w_dim1   = *jdimr;
   w_offset = 1 + w_dim1;
   w -= w_offset;
   p_dim1   = *jdimr;
   p_offset = 1 + p_dim1;
   p -= p_offset;

   /* Function Body */
   *inf = 0;
   i__1 = *m;
   for (i__ = 1; i__ <= i__1; ++i__) 
   {
      kw[i__] = c__[i__];
      mw[i__] = 0;
      if (c__[i__] > *inf) 
         *inf = c__[i__];

      /* L10: */
   }
   *iub  = 0;
   *z__  = 0;
   *kvst = 0;
   i__1  = *n;
   for (j = 1; j <= i__1; ++j) 
   {
      ipmin = p[j * p_dim1 + 1];    // i of best choice
      fmax = p[j * p_dim1 + 1];     // best choice profit
      if__ = 1;
      smax = 0;                     // second best
      i__2 = *m;
      for (i__ = 2; i__ <= i__2; ++i__) 
      {
         if (p[i__ + j * p_dim1] < ipmin) 
            ipmin = p[i__ + j * p_dim1];

         if (smax >= p[i__ + j * p_dim1]) 
            goto L30;

         if (fmax >= p[i__ + j * p_dim1]) 
            goto L20;

         smax = fmax;
         is = if__;
         fmax = p[i__ + j * p_dim1];
         if__ = i__;
         goto L30;
L20:
         smax = p[i__ + j * p_dim1];
         is = i__;
L30:
         ;
      }

      *kvst += ipmin;
      first[j]  = if__;             // best choice for j
      best[j]   = if__;
      second[j] = is;               // second best for j
      pen[j]    = fmax - smax;      // regret for j (penalty)
      if (smax == 0) 
         pen[j] = -1;

      bb[j] = j;
      *iub += fmax;
      //cout << "iub: " << iub << " fmax " << fmax << endl;
      if (w[if__ + j * w_dim1] > mw[if__]) 
         mw[if__] = w[if__ + j * w_dim1];

      if (w[is + j * w_dim1] > mw[is]) 
         mw[is] = w[is + j * w_dim1];

      /* L40: */
   }

   if (*kvst > 0) 
      --(*kvst);

   if (*iub > *inf) 
      *inf = *iub;

   i__1 = *n;
   for (j = 1; j <= i__1; ++j) 
      if (pen[j] == -1) 
         pen[j] = *inf;
      /* L50: */

   nb = *n;
L60:
   maxpen = -1;
   i__1 = nb;
   for (jj = 1; jj <= i__1; ++jj) 
   {
      j = bb[jj];
      if (pen[j] <= maxpen) 
         goto L70;

      maxpen = pen[j];
      jjm = jj;
L70:
      ;
   }
   jo = bb[jjm];
   io = first[jo];
   *z__ += p[io + jo * p_dim1];
   xstar[jo] = io;
   bb[jjm] = bb[nb];
   --nb;

   if (nb == 0) 
      goto L130;

   kw[io] -= w[io + jo * w_dim1];
   if (mw[io] <= kw[io]) 
      goto L60;

   i__1 = nb;
   for (jj = 1; jj <= i__1; ++jj) 
   {
      j = bb[jj];
      if (w[io + j * w_dim1] <= kw[io]) 
         goto L120;

      if (first[j] != io) 
         goto L80;

      if (pen[j] == *inf) 
         goto L130;

      first[j] = second[j];
      goto L90;
L80:
      if (second[j] != io) 
         goto L120;

L90:
      index = first[j];
      w[index + j * w_dim1] += *inf;
      newsec = 0;
      i__2 = *m;
      for (i__ = 1; i__ <= i__2; ++i__) 
      {
         if (w[i__ + j * w_dim1] > kw[i__]) 
            goto L100;

         if (p[i__ + j * p_dim1] <= newsec) 
            goto L100;

         newsec = p[i__ + j * p_dim1];
         is = i__;
L100:
         ;
      }
      w[index + j * w_dim1] -= *inf;
      if (newsec == 0) 
         goto L110;

      second[j] = is;
      pen[j] = p[index + j * p_dim1] - newsec;
      if (w[is + j * w_dim1] > mw[is]) 
         mw[is] = w[is + j * w_dim1];

      goto L120;
L110:
      pen[j] = *inf;
L120:
      ;
   }
   goto L60;
L130:
   *z__ = *kvst;
   return 0;
}
